SQLServerMonitor=SQLHostName
IISServerMonitor=IISServer
WinMediaServer=ServerWinMS
WindowsMediaMonitor=ServerWinMS
Tuxedo=ServerTuxedo
LogEventHealthMonitor=
RealMediaPlayerMonitor=URLRMP
DynamoMonitor=HostNameDAS
RealMonitor=ServerRMS