#\u914D\u7F6E\u76D1\u6D4B\u5668\u8FD4\u56DE\u503C\u5217\u540D
Ecc.ping=PingReturnItem
Ecc.DiskSpace=ReturnDiskSpace
Ecc.NetWorkMonitor=NetworkReturnItem
Ecc.Service=ServiceReturnItem
Ecc.Memory=ReturnMemory
Ecc.WebServer=WebServReturnItem
Ecc.NewsMonitor=NewsReturnItem
Ecc.File=FileReturnItem
Ecc.URL=ReturnURL
Ecc.URLContent=ReturnURLContent
Ecc.DNS=ReturnDNS
Ecc.Mail=ReturnMail
Ecc.HistoryHealthMonitor=HistoryHealReturnItem
Ecc.MasterHealth=MHReturnItem
Ecc.eBusinessChain=ReturneBC
Ecc.RTSP=ReturnRTSP
Ecc.Directory=DirectReturnItem
Ecc.Port=PortReturnItem
Ecc.LDAP=LDAPReturnItem
Ecc.DHCP=DHCPReturnItem
Ecc.URLList=ReturnUrlList
Ecc.FtpMonitor=FTPReturnItem
Ecc.LinkCheck=ReturnLinkCheck
Ecc.WinPerformanceCounter=ReturnWPC
Ecc.LogFile=ReturnLogFile
Ecc.WindowsEventLog=WinELReturnItem
Ecc.WindowsDialup=WDUpReturnItem
Ecc.TestPing=TestPReturnItem
Ecc.Database_Query=DBQReturnItem
Ecc.Radius=ReturnRadius
Ecc.Tuxedo=ReturnTuxedo
Ecc.FormulaComposite=FormulaReturnItem
Ecc.MGHealthMonitor=MGHealthReturnItem
Ecc.MonitorLoadMonitor=MonitorLoadReturnItem
Ecc.SnmpTrapMonitor=SnmpTrapReturnItem
Ecc.SnmpMonitor=SnmpMonitorReturnItem
Ecc.SQLServerMonitor=SQLServerReturnItem
Ecc.InterfaceMonitor=ReturnInterface
Ecc.URLOriginal=UOReturnItem
Ecc.CiscoWorksMonitor=CiscoWorksReturnItem
Ecc.CPUUtilization=ReturnCPU
Ecc.DB2Monitor=DB2ReturnItem
Ecc.DynamoApplicationServer=ReturnDAS
Ecc.IISServer=IISServReturnItem
Ecc.NetscapeMonitor=IPASReturnItem
Ecc.IPMIMonitor=IPMIReturnItem
Ecc.MAPI=MAPIReturnItem
Ecc.Oracle9iMonitor=O9IReturnItem
Ecc.OracleJDBCMonitor=OracleJDBCReturnItem
Ecc.RealMediaPlayer=ReturnRMP
Ecc.RealMediaServer=ReturnRMS
Ecc.ScriptMonitor=ReturnScript
Ecc.SnmpCpu=SNMPCPUReturnItem
Ecc.SunOneMonitor=SunOneReturnItem
Ecc.SybaseMonitor=SybaseReturnItem
Ecc.TivoliDmPassiveMonitor=TDmPassReturnItem
Ecc.URLSequence=URLSeReturnItem
Ecc.WebServiceMonitor=WebServiceReturnItem
Ecc.WebSphereServletMonitor=WebSServletReturnItem
Ecc.WindowsMediaPlayerMonitor=WinMPReturnItem
Ecc.WinMediaServer=ReturnWMS
Ecc.WinResources=ReturnWR
