<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SiteView.parent</groupId>
	<artifactId>SiteView.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>../../itsm/AdminLoader</module>
		<module>../../itsm/AdminLoader.Help</module>
		<module>../../itsm/com.siteview.kernel.core</module>
		<module>../../itsm/core.apploader</module>
		<module>../../itsm/Core.AutoTasks</module>
		<module>../../itsm/core.autotasks.rcp</module>
		<module>../../itsm/core.businessprocess</module>
		<module>../../itsm/core.busobmaint</module>
		<module>../../itsm/core.dashboards</module>
		<module>../../itsm/core.dashboards.rcp</module>
		<module>../../itsm/core.discoveryJob</module>
		<module>../../itsm/Core.lib</module>
		<module>../../itsm/core.monitor.counter</module>
		<module>../../itsm/core.print.rcp</module>
		<module>../../itsm/core.reporting</module>
		<module>../../itsm/core.reporting.rcp</module>
		<module>../../itsm/core.schedulelib</module>
		<module>../../itsm/core.search</module>
		<module>../../itsm/core.search.form</module>
		<module>../../itsm/core.service</module>
		<module>../../itsm/core.treebrowser</module>
		<module>../../itsm/core.ui</module>
		<module>../../itsm/ecc</module>
		<module>../../itsm/Siteview.Forms.Common</module>
		<module>../../itsm/Siteview.lib</module>
		<module>../../itsm/Siteview.Windows.Forms</module>
		<module>../../itsm/Topo.lib</module>
		<module>../SiteView.feature</module>
		<module>../core.ecc.product</module>
		<module>../core.siteview.product</module>
	</modules>

	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>