source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               intro/,\
               about.html,\
               about.ini,\
               schema/
