Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecc
Bundle-SymbolicName: ecc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: SiteView.ecc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Siteview.Windows.Forms;bundle-version="1.0.0",
 Siteview.lib;bundle-version="1.0.0",
 Siteview.Forms.Common;bundle-version="1.0.0",
 core.busobmaint;bundle-version="1.0.0",
 Core.AutoTasks;bundle-version="1.0.0",
 com.siteview.kernel.core;bundle-version="1.0.0",
 org.eclipse.jgit;bundle-version="2.2.0",
 org.eclipse.egit.ui;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: SiteView.ecc.dialog,
 SiteView.ecc.editors,
 SiteView.ecc.view,
 SiteView.ecc.views
Bundle-ClassPath: lib/jcommon-1.0.15.jar,
 lib/jfreechart-1.0.12-experimental.jar,
 lib/jfreechart-1.0.12-swt.jar,
 lib/jfreechart-1.0.12.jar,
 lib/swtgraphics2d.jar,
 .,
 lib/jgl.jar,
 lib/geronimo-servlet_2.5_spec-1.2.jar,
 lib/javolution-5.4.0.jar,
 lib/oscache-2.4.1.jar,
 lib/swing2swt.jar,
 swing2swt.jar,
 lib/mail/mail.jar,
 lib/mail/my.mail.jar,
 lib/my.util.sound.jar,
 lib/commons-httpclient-2.0-final.jar,
 lib/config/commons-net-2.0.jar
Import-Package: SiteView.ecc.dialog,
 SiteView.ecc.editors,
 core.reporting,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.datashare.events,
 org.eclipse.team.ui.history
