Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.egit.core.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.equinox.security;bundle-version="1.1.1"
Export-Package: org.eclipse.egit.core,
 org.eclipse.egit.core.internal,
 org.eclipse.egit.core.internal.indexdiff,
 org.eclipse.egit.core.internal.job,
 org.eclipse.egit.core.internal.storage,
 org.eclipse.egit.core.internal.trace,
 org.eclipse.egit.core.internal.util,
 org.eclipse.egit.core.op,
 org.eclipse.egit.core.project,
 org.eclipse.egit.core.securestorage,
 org.eclipse.egit.core.synchronize,
 org.eclipse.egit.core.synchronize.dto
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.api;version="2.2.0",
 org.eclipse.jgit.api.errors;version="2.2.0",
 org.eclipse.jgit.diff;version="2.2.0",
 org.eclipse.jgit.dircache;version="2.2.0",
 org.eclipse.jgit.errors;version="2.2.0",
 org.eclipse.jgit.events;version="2.2.0",
 org.eclipse.jgit.lib;version="2.2.0",
 org.eclipse.jgit.merge;version="2.2.0",
 org.eclipse.jgit.patch;version="2.2.0",
 org.eclipse.jgit.revwalk;version="2.2.0",
 org.eclipse.jgit.revwalk.filter;version="2.2.0",
 org.eclipse.jgit.storage.file;version="2.2.0",
 org.eclipse.jgit.submodule;version="2.2.0",
 org.eclipse.jgit.transport;version="2.2.0",
 org.eclipse.jgit.treewalk;version="2.2.0",
 org.eclipse.jgit.treewalk.filter;version="2.2.0",
 org.eclipse.jgit.util;version="2.2.0",
 org.eclipse.jgit.util.io;version="2.2.0"


